#Datasource
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.10.4.251:5432/kobotoolbox
spring.datasource.username=kobo
spring.datasource.password=o++QBn~x0mwK
spring.datasource.sql-script-encoding=utf8

#Connection Pool Configuration
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

# Queue config
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
spring.activemq.broker-url=tcp://dpidesalud.minsa.gob.pe:61616
spring.activemq.queue=integracion.minsa.kobo.ins-dev